const clients = {
  titleSection: 'Lista de clientes',
  plus: 'Plus',
  name1: 'Nombre',
  lastName1: 'Apellido',
  createdAt: 'Registrado desde',
  name2: 'Nombre 2',
  lastName2: 'Apellido 2',
  lastName3: 'Apellido 3',
  email: 'Correo',
  photo: 'Foto',
  phone1: 'Celular',
  phone2: 'Celular 2',
  privateAddress: 'Dirección privada',
  businessAddress: 'Dirección Empresarial',
  occupation: 'Profesión / Perfil',
  age: 'Cumpleaños',
  sex: 'Sexo',
  ranking: 'Ranking',
  channel: 'Canal de registro',
  trm: 'TRM',
  pt: 'PT',
  rom: 'ROM',
  lastVisit: 'Ultima visita',
  referrals: 'Referidos',
  servicesNotes: 'Notas Servicios',
  productsNotes: 'Notas Productos',
  document: 'Nit',
  medicalNotes: 'Notas Medicas',
  socialMedia: 'Redes sociales',
  editUser: 'Editar cliente',
  updatedUser: 'Cliente actualizado',
  deleteUserQuestion: 'Desea eliminar el cliente',
  deletedUser: 'Cliente eliminado',
  inputActive: '¿Cliente Activo?',
  titleModalCreate: 'Crear Cliente',
  successCreateUser: 'Cliente Creado',
  successUpdateUser: 'Cliente Actualizado',
  successDelete: 'Cliente Eliminado',
  buttonPrivilege: 'Administración de permisos',
  privilegeID: 'Rol',
  verifyLogin: 'Doble autenticación',
  titleModalUpdate: 'Actualizar cliente',
  errorName1: 'Por favor ingresa un nombre',
  errorLastname1: 'Por favor ingresa un apellido',
  errorPhone1: 'Por favor ingresa un numero de celular'
}

export default clients
