const staff = {
  codeWorker: 'Código del trabajador',
  titleSection: 'Trabajadores',
  name: 'Nombre',
  lastName: 'Apellido',
  email: 'Correo',
  phone: 'Telefono',
  photo: 'Foto',
  serialDuplicated: 'Documento o correo ya existente',
  titleModalCreate: 'Crear trabajador',
  titleModalUpdate: 'Actualizar trabajador',
  titleModalUpdateGroup: 'Actualizar grupo',
  titleModalCreateGroup: 'Crear grupo',
  qr: 'Códigos QR',
  permanentCode: 'Código permanente',
  temporalCode: 'Código temporal',
  download: 'Descargar',
  generateNewCode: 'Generar código nuevo',
  remainingTime: 'Tiempo restante',
  timeEnd: 'Fecha de finalización',
  deleteQR: 'Invalidar código temporal',
  confirmDeleteQR: 'Deseas invalidar código temporal',
  canAccessToApp: 'App',
  canAccessToWeb: 'Web',
  plus: 'Plus',
  abbreviation: 'Abreviación',
  canUseAuthenticator: 'Ipass Authenticator',
  active: 'Activo',
  timeZone: 'Zona horaria',
  apps: 'Aplicaciones',
  name1: 'Nombre 1',
  name2: 'Nombre 2',
  lastName1: 'Apellido 1',
  lastName2: 'Apellido 2',
  address: 'Dirección',
  stores: 'Tiendas',
  specialty: 'Especialidad',
  phone1: 'Teléfono 1',
  AET: 'AET'
}

export default staff
