const subServices = {
  titleSection: 'Lista de sub servicios',
  plus: 'Plus',
  name: 'Nombre',
  photo: 'Icono',
  sex: 'Sexo Designado',
  abbreviation: 'Abreviación',
  type: 'Tipo de Servicio',
  addNew: 'Agrega Productos',
  product: 'Producto',
  productQuantity: 'Cantidad de producto',
  titleModalCreate: 'Crear SubServicio',
  titleModalUpdate: 'Actualizar SubServicio',
  staffers: 'Staffers',
  eta: 'ETA',
  price: 'Precio',
  cost: 'Costo',
  subServiceFee: 'Comisión',
  taxes: 'Impuestos',
  discounts: 'Descuentos',
  subServiceTime: 'Tiempo del servicio',
  serviceTime: 'Tiempo del servicio',
  returnTime: 'Tiempo de retorno',
  stores: 'Establecimientos',
  subService: 'SubServicio',
  serviceFee: 'Comisión',
  generalInformation: 'Información del servicio',
  resources: 'Recursos',
  comercialInformation: 'Información comercial',
  complements: 'Anexos',
  //messages
  errorName: 'Por favor ingrese un nombre',
  successfullyCreated: 'Creado con éxito',
  successfullyUpdated: 'Actualizado con éxito',
  description: 'Descripción'
}

export default subServices
