const user = {
  titleSection: 'Lista de usuarios',
  name: 'Nombres',
  lastName: 'Apellidos',
  email: 'Correo',
  privilege: 'Rol',
  active: 'Estado',
  photo: 'Foto',
  isActive: 'Activo',
  isNotActive: 'Inactivo',
  code: 'Código Temporal',
  codeWorker: 'Código de staffer',
  editUser: 'Editar usuario',
  updatedUser: 'Usuario actualizado',
  deleteUserQuestion: 'Desea eliminar el usuario',
  deletedUser: 'Usuario eliminado',
  inputActive: '¿Usuario Activo?',
  titleModalCreate: 'Crear Usuario',
  successCreateUser: 'Usuario Creado',
  successUpdateUser: 'Usuario Actualizado',
  successDelete: 'Usuario Eliminado',
  buttonPrivilege: 'Administración de permisos',
  privilegeID: 'Rol',
  verifyLogin: 'Doble autenticación',
  titleModalUpdate: 'Actualizar usuario',
  canCreateHost: 'Puede crear anfitriones',
  allEventWithAuth: 'Todo los eventos con autorización',
  abbreviation: 'Abreviación',
  group: 'Grupo',
  nativeLocation: 'Locación nativa',
  canUseAuthenticator: 'Ipass Authenticator',
  timeZone: 'Zona horaria',
  name1: 'Nombre 1',
  name2: 'Nombre 2',
  lastName1: 'Apellido 1',
  lastName2: 'Apellido 2'
}

export default user
